from django.db import migrations, models

class Migration(migrations.Migration):

dependencies = [
    ('members', '0001_initial'),
]

operations = [
        migrations.AddField(
            model_name='openinghour',
            name='jour',
            field=models.CharField(
                max_length=10,
                choices=[
                    ('lundi', 'Lundi'),
                    ('mardi', 'Mardi'),
                    ('mercredi', 'Mercredi'),
                    ('jeudi', 'Jeudi'),
                    ('vendredi', 'Vendredi'),
                    ('samedi', 'Samedi'),
                    ('dimanche', 'Dimanche'),
                ],
                default='lundi',
            ),
            preserve_default=False,
        ),
    ]